class Item:
    # TODO-0: копируем реализацию всех методов из практики или дописываем самостоятельно
    def __init__(self, name, weight, cost):
        ...

    def show(self):
        ...


class BackPack:  # рюкзак
    # TODO-0: копируем реализацию всех методов из практики или дописываем самостоятельно
    def __init__(self, max_weight):
        ...

    def add_item(self, item: Item):
        """
        Добавляет предмет(item) в этот рюкзак
        """
        ...

    def show_items(self):
        """
        Вывод все предметы, содержащиеся в рюкзаке в виде нумерованного списка
        """
        ...


# Создаем рюкзак, указываем максимальный вес
backpack = BackPack(max_weight=...)

# TODO-1: Создаем 5-8 предметов и добавляем их в рюкзак
...

# TODO-2: В рюкзаке найдите самый тяжелый предмет и выведите его на экран
#  поиск предмета реализуйте в виде метода .max_weight()

# TODO-3: В рюкзаке найдите самый ценный предмет и выведите его на экран
#  ценным предметом, считать предмет, с самым высоким значение цены на единицу веса
#  поиск предмета реализуйте в виде метода .max_valuable()
