class Card:
    # TODO-0: сюда копируем реализацию класса карты из предыдущего задания
    ...


class Deck:
    # TODO-0: сюда копируем реализацию класса колоды из предыдущего задания
    ...

    def shift(self, num_card):
        # TODO-1: реализуем новый метод "сдвиг"
        #  Принцип работы: перемещает num_card с верха колоды под низ
        ...


# Создаем колоду
deck = Deck()
# Тусуем колоду
deck.shuffle()
print(deck.show())
# Сдвигаем 10 карт
deck.shift(10)
print(deck.show())