import collections


counter = collections.Counter()

text = '''Частотный анализ — это подсчёт, какие символы чаще встречаются в тексте.
Это важнейший инструмент взлома многих классических шифров —
от шифра Цезаря до шифровальной машины «Энигма».
Выполним простой частотный анализ: выясним, какой символ чаще всего
встречается в данном тексте.'''

for word in text:
    counter[word] += 1



print("counter=", counter.most_common(1))
