# Частотный анализ — это подсчёт, какие символы чаще встречаются в тексте.
# Это важнейший инструмент взлома многих классических шифров —
# от шифра Цезаря до шифровальной машины «Энигма».
# Выполним простой частотный анализ: выясним, какой символ чаще всего
# встречается в данном тексте.


# Входные данные:
# Произвольный текст
# TODO: your code here...

import collections
c = collections.Counter()

for word in ['uhwufehsuwreuftVYyv', 'grfrg', 'grfrg', 'gehgh']:
    c[word] += 1

print(c['grfrg'])
