# Частотный анализ — это подсчёт, какие символы чаще встречаются в тексте.
# Это важнейший инструмент взлома многих классических шифров —
# от шифра Цезаря до шифровальной машины «Энигма».
# Выполним простой частотный анализ: выясним, какой символ чаще всего
# встречается в данном тексте.

# Входные данные:
# Произвольный текст
import collections
text = '12f3sa486f4ds3f13asf15as16a2123v1fda31fsdfds'
counter = collections.Counter(text)
print(f"Наиболее встречающийся символ: ", counter.most_common(1))

