# Частотный анализ — это подсчёт, какие символы чаще встречаются в тексте.
# Это важнейший инструмент взлома многих классических шифров —
# от шифра Цезаря до шифровальной машины «Энигма».
# Выполним простой частотный анализ: выясним, какой символ чаще всего
# встречается в данном тексте.

# Входные данные:
# Произвольный текст
# TODO: your code here...
import collections

text = 'Буря мглою небо кроет, вихри снежные крутя'
counter = collections.Counter()
for el in text:
    counter[el] += 1

print("counter=", counter)
