import collections
# Частотный анализ — это подсчёт, какие символы чаще встречаются в тексте.
# Это важнейший инструмент взлома многих классических шифров —
# от шифра Цезаря до шифровальной машины «Энигма».
# Выполним простой частотный анализ: выясним, какой символ чаще всего
# встречается в данном тексте.

# Входные данные:
# Произвольный текст
input_str = 'abababacdca'
counter = collections.Counter(input_str)

print(counter.most_common(1))
