# Каждый ученик в классе изучает либо английский, либо французский, либо оба этих языка.
# У классного руководителя есть списки учеников, изучающих английский и французский языки.
# Помогите ему выяснить, сколько учеников в классе изучают только один язык.

# Входные данные:
# Для каждого ученика известны: Имя Фамилия и список изучаемых языков

# Для решения задачи подберите наиболее удобную структуру и заполните
# Выведите: учеников, изучающих только один язык

# TODO: your code here...


import collections


counter = collections.Counter()

people = [
    {"name": "Alex",
     "surname": "Ivanov",
     "language": ["eng", "french"]
     },
    {"name": "Ivan",
     "surname": "Alexov",
     "language": ["eng", "french"]
     },
    {"name": "Sveta",
     "surname": "Ivanova",
     "language": ["eng"]
     },
    {"name": "Ivan",
     "surname": "Svetov",
     "language": ["french"]
     },   
]

"""Сделал только структуру"""


