# Каждый ученик в классе изучает либо английский, либо французский, либо оба этих языка.
# У классного руководителя есть списки учеников, изучающих английский и французский языки.
# Помогите ему выяснить, сколько учеников в классе изучают только один язык.

# Входные данные:
# Для каждого ученика известны: Имя Фамилия и список изучаемых языков

# Для решения задачи подберите наиболее удобную структуру и заполните
# Выведите: учеников, изучающих только один язык

d = {
    "Name1": ['a'],
    "Name2": ['a', 'f'],
    "Name3": ['f'],
    "Name4": ['a', 'f'],
    "Name5": ['a'],
}

for key in d.keys():
    if len(d[key]) == 1:
        print(key)
