# Вам дан английский текст. Закодируйте его с помощью азбуки Морзе:
# https://en.wikipedia.org/wiki/Morse_code#/media/File:International_Morse_Code.svg
# Каждая буква заменяется на последовательность точек и тире.
# В качестве тире используйте обычный дефис: «-», а в качестве точки — точку «.». Например,
# буква «g» превратится в трёхсимвольную строку «—.». Между закодированными буквами нужно ставится ровно один пробел.
# Например, слово «Help» превратится в «…. . .-.. .—.».
# Обратите внимание, что строчные и заглавные буквы кодируются одинаково.

d = {
    'a': '.-',
    'b': '-...',
    'c': '-.-.',
    'd': '-..',
    'e': '.',
    'f': '..-.',
    'g': '--.',
    'h': '....',
    'i': '..',
    'j': '.---',
    'k': '-.-',
    'l': '.-..',
    'm': '--',
    'n': '-.',
    'o': '---',
    'p': '.--.',
    'q': '--.-',
    'r': '.-.',
    's': '...',
    't': '-',
    'u': '..-',
    'v': '...-',
    'w': '.--',
    'x': '-..-',
    'y': '-.--',
    'z': '--..',
}

s = 'Help'

s = s.lower()
res_str = ''
for ch in s:
    res_str += d[ch] + ' '
print(res_str)
