# Вам дан английский текст. Закодируйте его с помощью азбуки Морзе:
# https://en.wikipedia.org/wiki/Morse_code#/media/File:International_Morse_Code.svg
# Каждая буква заменяется на последовательность точек и тире.
# В качестве тире используйте обычный дефис: «-», а в качестве точки — точку «.». Например,
# буква «g» превратится в трёхсимвольную строку «—.». Между закодированными буквами нужно ставится ровно один пробел.
# Например, слово «Help» превратится в «…. . .-.. .—.».
# Обратите внимание, что строчные и заглавные буквы кодируются одинаково.

# TODO: your code here...
MORSE_CODE_DICT = {'A': '.-', 'B': '-...',
                   'C': '-.-.', 'D': '-..', 'E': '.',
                   'F': '..-.', 'G': '--.', 'H': '....',
                   'I': '..', 'J': '.---', 'K': '-.-',
                   'L': '.-..', 'M': '--', 'N': '-.',
                   'O': '---', 'P': '.--.', 'Q': '--.-',
                   'R': '.-.', 'S': '...', 'T': '-',
                   'U': '..-', 'V': '...-', 'W': '.--',
                   'X': '-..-', 'Y': '-.--', 'Z': '--..',
                   '1': '.----', '2': '..---', '3': '...--',
                   '4': '....-', '5': '.....', '6': '-....',
                   '7': '--...', '8': '---..', '9': '----.',
                   '0': '-----', ', ': '--..--', '.': '.-.-.-',
                   '?': '..--..', '/': '-..-.', '-': '-....-',
                   '(': '-.--.', ')': '-.--.-'}

text = 'Help me please.'
text = text.upper()
coded_str = ''
for el in text:
    if el == ' ':
        coded_str += '   '
    else:
        coded_str += f'{MORSE_CODE_DICT.get(el)} '
print(coded_str)
