# Сюда отправляем готовое решение IBank часть-2

class Operation:
    # класс для хранение информации об операциях
    def __init__(self, ):
        # Тут добавляем свойства для хранение информации об операции
        pass

    def __repr__(self) -> None:
        """
        :return: возвращает строковое представление операции
        """


class Account:
    # TODO: сюда копируем реализацию класса Account из предыдущей задачи
    # TODO: историю храним как список объектов класса Operation, добавив свойство в конструктор:
    #   self.__history = []

    def show_history(self) -> str:
        """
        :return: возвращаем историю операций в виде строки, в указанном формате
        """
