class Account:
    def __init__(self, name: str, passport: str, phone_number: str, start_balance: int = 0):
        pass

    # TODO-0: сюда копируем реализацию класса Account из предыдущей задачи

    # TODO-1: добавьте проверку паспорта и телефона(в конструкторе) на соответствие заданным форматам
    #  В случае несоответствия выбрасываем исключение ValueError("Неверный формат телефона/паспорта")
    #  Проверка информации на корректность - валидация
    #  Готовые валидаторы можете взять в директории helpers
    pass


account1 = Account("Иван", "3230 634563", "+7-900-765-12-34", 1000)  # аккаунт с корректными данными
account2 = Account("Алексей", "323 456124", "+7-901-744-22-99")  # номер паспорта задан неверно
account3 = Account("Петр", "3232 456124", "+7-904-745-47", 400)  # номер телефона задан неверно
