# Задание "Упрощение дроби"

def simplificator(fraction):
    pass

# Простые дроби заданы в виде строки формата: целая_часть числитель/знаменатель
# целая_часть может отсутствовать, числитель и знаменатель всегда присутствуют
# если целая часть присутствует, то всегда отделяется от дробной пробелом
# дроби могут быть отрицательными или положительными
# Примеры дробей
fraction1 = "3 12/15"
fraction2 = "-1 11/6"
fraction3 = "2/4"
fraction4 = "-5/4"

# TODO: Задание: Напишите функцию simplificator, которая возвращает дробь в упрощенном виде с выделением целой части
simplificator("3 12/15")  # --> 3 4/5
simplificator("-1 11/6")  # --> -2 5/6
simplificator("2/4")  # --> 1/2
simplificator("-5/4")  # --> -1 1/4

# Подсказки: смотри файлы helpers/parse_fraction.py и helpers/lcmp_gcd.py
