# Задание "Простые дроби"
import math


class Fraction:
    def __init__(self, raw_fraction):  # Дробь в конструктор передается в виде строки
        # А мы храним дробь в виде
        self.numerator = ...  # числителя
        self.denominator = ...  # знаменателя

    def __str__(self):
        """
        Возвращает строковое представление в формате: <Целая часть> <числитель>/<знаменатель>
        Пример: "-3 5/7"
        """

        return f"..."


# Простые дроби заданы в виде строки

# Конструктор принимает простую дробь в виде строки формата: <Целая часть> <числитель>/<знаменатель>
# целая_часть может отсутствовать, числитель и знаменатель всегда присутствуют
# дроби могут быть отрицательными или положительными
f1 = Fraction("3 12/15")
f2 = Fraction("-1 11/6")
f3 = Fraction("2/4")
f4 = Fraction("-5/4")

# TODO: Задание: реализуйте class Fraction, который выводит дробь в упрощенном виде с выделением целой части
print(f1)  # 3 4/5
print(f2)  # -2 5/6
print(f3)  # 1/2
print(f4)  # -1 1/4
