# Скопируйте решение из предыдущей задачи(Maze-1) и адаптируйте под текущий лабиринт
# Чем меньше пришлось вносить изменений в код программы, тем лучше было решение предыдущей задачи


# Решите задачу и выведите ответ в нужном формате
graph = [
    [1],  # 0
    [0,2],  # 1
    [1,3],  # 2
    [2,7],  # 3
    [5],  # 4
    [4,6],  # 5
    [5],  # 6
    [3,11],  # 7
    [9, 12],  # 8
    [8, 10],  # 9
    [9, 11],  # 10
    [10,7,15],  # 11
    [8,13],  # 12
    [12,14],  # 13
    [13],  # 14
    [11],  # 15
]

finish = 14
start_points = {"S-1": 2, "S-2": 5, "S-3": 15}
visited = dfs(finish, graph)
