# Выверите и скопируйте сюда наиболее подходяший алгоритм для работы с графом(bfs/dfs)

# Опишите список смежности по изображению лабиринта из файла task.md
graph = [
    [1], #0
    [0, 2], #1
    [1, 3], #2
    [2, 7], #3
    [5], #4
    [4, 6], #5
    [5], #6
    [3, 11], #7
    [9, 12], #8
    [8, 10], #9
    [9, 11], #10
    [7, 10, 15], #11
    [8, 13], #12
    [12, 14], #13
    [13], #14
    [11], #15
]

# Решите задачу и выведите ответ в нужном формате: из точки Х можно дойти до финиша или нельзя дойти до финиша
visited = [False] * (len(graph))
prev = [None] * (len(graph))
start = int(input('Введите точку старта '))
finish = 14

def dfs(v):
    visited[v] = True
    for w in graph[v]:
        if visited[w] == False:  # посещён ли текущий сосед?
            dfs(w)

dfs(start)
# print(visited)
if visited[finish + 1] == True:
    print(f'Из точки {start} можно дойти до финиша')
else:
    print(f'Из точки {start} нельзя дойти до финиша')
