# Сумма с условием
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа a

numbers = [2.5, 13.6, 13, -22.4, -12.8, 6.7, 12.8, 21, 4, -22.1]
a = 100  # Задайте самостоятельно, выбрав произвольное число
sum = 0
flg = False #флаг наличия хотя бы одного числа больше заданного a
for num in numbers:
    if num > a:
        sum +=num
        flg = True
      
if flg:
    print(sum)
else:
    print('Нет чисел больше заданного')
