# Сумма с условием
# Дан массив(список) чисел.
# Найти: сумму элементов массива, больших данного числа А

nums = [2, 3, 4, 5, 6, 9, 7, 8]
A = 7

count = 0
for num in nums:
    if num > A:
        count += 1

print(count)
