# Сумма с условием
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа a

numbers = [2.5, 13.6, 13, -22.4, -12.8, 6.7, 12.8, 21, 4, -22.1]
a = 20  # Задайте самостоятельно, выбрав произвольное число
sum_gt_a=0
for s in numbers:
    if s>a:
        sum_gt_a +=s
print(sum_gt_a)
