#!/usr/bin
# Сумма с условием
# Дан массив(список) чисел.
# Найти: сумму элементов массива, больших данного числа А

nums = [5, 2, 1, 8, 4]
A = 3
sum = 0
for num in nums:
    if num > A:
        sum += num
print(sum)
