# Сумма с условием
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа a

numbers = [2.5, 13.6, 13, -22.4, -12.8, 6.7, 12.8, 21, 4, -22.1]
a = 10
summ = 0
for number in numbers:
    if a < number:
        summ+=number


print(f'Сумма больших данного числа {summ}')
