# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.

numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = -300  # Задайте самостоятельно, выбрав произвольное число
b = 15000  # Задайте самостоятельно, выбрав произвольное число

count = 0
for num in numbers:
    if a < num < b:
        count += num
print(count)
