# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.

numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = int(input("Введите число а: "))  # Задайте самостоятельно, выбрав произвольное число
b = int(input("Введите число b: "))  # Задайте самостоятельно, выбрав произвольное число
numbers_sum = 0
for number in numbers:
    if number > a and number < b:
        numbers_sum += number

print(numbers_sum)
