# Сумма из диапазона
# Дан массив(список) чисел.
# Найти: сумму элементов массива, больших данного числа А, но меньше B.
nums = [5, 2, 1, 8, 4]
a = 2
b = 8
summa = 0
for i in nums:
    if i > a and i < b:
        summa += i
print(summa)
