
# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.

numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = 0
b = 30

total = 0
for num in numbers:
    if num > a and num < b:
        total += num

print(f"Сумма чисел, больших, чем {a}, но меньших, чем {b}, составит {total}")
