#!/usr/bin

# Сумма из диапазона
# Дан массив(список) чисел.
# Найти: сумму элементов массива, больших данного числа А, но меньше B.

nums = [5, 2, 1, 8, 4]
A = 3
B = 6
sum = 0
for num in nums:
    if B > num > A:
        sum += num
print(sum)
