# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.

numbers = [2.5, 13.6, 13, -22.4, -12.8, 6.7, 12.8, 21, 4, -22.1]
a = 6  # Задайте самостоятельно, выбрав произвольное число
b = 10 # Задайте самостоятельно, выбрав произвольное число
res_sum = sum([x for x in numbers if x>a and x<b])
print(f"{res_sum:.2f}")

