# Сумма из диапазона
# Дан массив(список) чисел.
# Найти: сумму элементов массива, больших данного числа А, но меньше B.
def summa(list, A,B):
    sum=0
    for i in list:
        if B>i>A:
            sum+=i
    return sum

summa ([4,5,7,3,2,10],5,10)
