numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = 4  # Задайте самостоятельно, выбрав произвольное число
b = 13  # Задайте самостоятельно, выбрав произвольное число

sum_num = 0
for num in numbers:
    if b > num > a:
        sum_num += num

print(f'Сумма чисел из списка из диапазона [{a};{b}]: {sum_num}')
