# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.

numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = float(input("введите нижний диапазон:"))  # Задайте самостоятельно, выбрав произвольное число
b = float(input("введите верхний диапазон:"))   # Задайте самостоятельно, выбрав произвольное число
if a>b:
    print("нижний диапазон больше верхнего, поэтому поменяем их местами")
    (a,b)=(b,a)
summa=0
for i in range(len(numbers)):
    if a<numbers[i]<b:
        summa+=numbers[i]
print(summa)
