# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.


numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = -3 # Задайте самостоятельно, выбрав произвольное число
b = -2  # Задайте самостоятельно, выбрав произвольное число
sum = 0
flg = False #флаг наличия хотя бы одного числа больше заданного a
for num in numbers:
    if a < num < b :
        sum +=num
        flg = True      
if flg:
    print(sum)
else:
    print('Нет чисел в диапазоне')
