# Сумма из диапазона
# Дан список чисел.
# Найти: сумму элементов списка, больших данного числа А, но меньше B.

numbers = [-2.5, 13.6, 13, -22.4, -12.8, 12.8, 21, 4, 22.1, 3]
a = 0  # Задайте самостоятельно, выбрав произвольное число
b = 10  # Задайте самостоятельно, выбрав произвольное число

for i in range(len(numbers) - 1):
    for j in range(len(numbers) - 1):
        if j != i and a < (numbers[j] + numbers[i]) < b:
            print(f"{a} < {numbers[i]} + {numbers[j]} < {b}")
