from base_sort import sort_choice
# Сумма наибольших
# Дан список чисел.
# Найти: сумму 5-ти самых больших элементов


numbers = [-2.5, 13.6, -13, -22.4, -12.8, -6.7, 12.8, -21, 4, -22.1, 0]
#print(numbers)

#Отсортируем список по возрастанию
sort_choice(numbers)
#развернём список в обратную сторону
numbers.reverse()
#print(numbers)
#Вводим переменную суммы
sumv = 0
#Считаем все переменные в списке. Как дойдём до переменной меньше а - прекращаем цикл for
for i in range(5):
    sumv += numbers[i]
print(sumv)
