# Сумма наибольших по модулю
# Дан массив(список) чисел.
# Найти: сумму 5-ти самых больших элементов по модулю.
# Пояснение: сравниваем элементы по модулю, а в сумму добавляем сами значения элементов(без модуля)
# В примере ниже, два самых больших по модулю числа это: -22.4 и 21.1. Они самые большие по модулю, а их сумма = -1.3

numbers = [-2.5, 13.6, -13, -22.4, -12.8, -6.7, 12.8, -21, 4, 21.1, 0]

print(numbers)

total =0
i = 5
while i>0:
    sum = 0
    for number in numbers:
     #   print(number)
        if abs(number) > sum:
            sum = number
#            print(sum)
    total +=sum
    numbers.remove(sum)
    i-=1

print(total)
