def sort_choice(nums, rvrs = False, abs_ = False):
    from random import randint

    # Алгоритм:
    # 1. Найти наименьшее значение в списке.
    # 2. Записать его в начало списка, а первый элемент - на место, где раньше стоял наименьший.
    # 3. Снова найти наименьший элемент в списке. При этом в поиске не участвует первый элемент.
    # 4. Второй минимум поместить на второе место списка. Второй элемент при этом перемещается на освободившееся место.
    # 5. Продолжать выполнять поиск и обмен, пока не будет достигнут конец списка.

    # nums = [5, 2, -1, 8, 4, -4, 7]
    print("sort_choice, before sort = ", nums)
    i = 0
    while i < len(nums) - 1:
        m = i
        j = i + 1
        while j < len(nums):
            a = nums[j]
            b = nums[m]
            if abs_:
                a = abs(a)
                b = abs(b)
            condition = a < b
            if rvrs:
                condition = condition = a > b
            if condition:
                m = j
            j += 1
        nums[i], nums[m] = nums[m], nums[i]
        i += 1
    print("sort_choice, after sort = ", nums)

# Сумма наибольших по модулю
# Дан массив(список) чисел.
# Найти: сумму 5-ти самых больших элементов по модулю.
# Пояснение: сравниваем элементы по модулю, а в сумму добавляем сами значения элементов(без модуля)
# В примере ниже, два самых больших по модулю числа это: -22.4 и 21.1. Они самые большие по модулю, а их сумма = -1.3

numbers = [-2.5, 13.6, -13, -22.4, -12.8, -6.7, 12.8, -21, 4, 21.1, 0]
sort_choice(numbers,rvrs=True,abs_=True)
print(sum(numbers[5:]))
# numbers1 = filter(lambda x: [x])
