# Дан список сотрудников:
staff = [
    {
        'name': 'Григорий',
        'surname': 'Петров',
        'salary': 124300
    },
    {
        'name': 'Николай',
        'surname': 'Петров',
        'salary': 120000
    },
    {
        'name': 'Иван',
        'surname': 'Павлов',
        'salary': 34500
    },
    {
        'name': 'Василий',
        'surname': 'Кукушкин',
        'salary': 162500
    },
    {
        'name': 'Василий',
        'surname': 'Павлов',
        'salary': 34500
    },
]

# 1. Выведите список сотрудников, отсортированный по уменьшению их заработной платы.
# Если у нескольких сотрудников одинаковая ЗП, то добавьте сортировку по Фамилии
staff.sort(key=lambda empl: (-empl['salary'], empl['surname']))
print(f"Список сотрудников отсортированный по уменьшению ЗП:")
print(*staff, sep='\n')

# 2. Найдите сумму зарплат трех самых низкооплачиваемых сотрудников:
total = 0
count = 3
for employee in staff[len(staff)-count:]:
    total += employee['salary']
print(f"Сумму зарплат {count} самых низкооплачиваемых сотрудников: {total}")
