# Рекламная акция
# В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
# Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
# По списку товаров определите максимальную сумму в чеке.
#
# Вход: натуральное число товаров (N < 1000) и далее N натуральных чисел – цены товаров.
# Выход: одно число – максимальная сумма чека.

# Пример
# Вход:
# 5 2 1 10 50 10
# Выход:
# 70
# Пояснение:
# Возможен такой порядок: 10 2 50 1 10
import math
list_price = [20, 100, 150, 25, 2, 5, 30, 2, 4]
# list_price2 = list_price.copy()
list_price.sort(reverse=True)
# list_price2.sort(reverse=True)
# print(list_price2)
t = math.ceil(len(list_price) / 2) # вместо числа товаров на вход

print(sum(list_price[:t]))

