# Рекламная акция
# В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
# Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
# По списку товаров определите максимальную сумму в чеке.
#
# Вход: натуральное число товаров (N < 1000) и далее N натуральных чисел – цены товаров.
# Выход: одно число – максимальная сумма чека.

# Пример
# Вход:
# 5 2 1 10 50 10
# Выход:
# 70
# Пояснение:
# Возможен такой порядок: 10 2 50 1 10


lst = [2, 1, 10, 50, 10, 6, 8, 3]
lst.sort()
res = []
beg = 0
end = len(lst) - 1
for i in range(len(lst)):
    if i % 2 == 0:
        res.append(lst[end])
        end -= 1
    else:
        res.append(lst[beg])
        beg += 1
print(res)
