# Призеры олимпиады
# По результатам олимпиады участники награждаются дипломами.
# Набравшие одинаковые  баллы  получают дипломы  одинаковой степени.
# Призером олимпиады считается участник, получивший диплом  не хуже III степени.
# По результатам олимпиады определите количество призеров.
# Вход: натуральное число участников(N < 100) и далее N натуральных# чисел – результаты участников.
# Выход: одно число – число призеров.
# Пример:
# Вход
#
# 10 1 3 4 3 5 6 7 7 6 1
# Выход
# 5

input_str = '10 1 3 4 3 5 6 7 7 6 1'
num_list = input_str.split()
res_list = num_list[1:]

count = 0
j = 0
while j < 3:
    maximum = max(res_list)
    for res in res_list.copy():
        if res == maximum:
            count += 1
            res_list.pop(res_list.index(res))
    j += 1

print(count)
