# Рекламная акция
# В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
# Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
# По списку товаров определите максимальную сумму в чеке.
#
# Вход: натуральное число товаров (N < 1000) и далее N натуральных чисел – цены товаров.
# Выход: одно число – максимальная сумма чека.

# Пример
# Вход:
# 5 2 1 10 50 10
# Выход:
# 70
# Пояснение:
# Возможен такой порядок: 10 2 50 1 10

price=[5,2,1,10,50,10]
price.sort(reverse=True)
check=[]
total=0
for i in range(len(price)//2):
    check.append(price[i])
    total+=price[i]
    check.append(price[-i-1])
if len(price)%2!=0:
    check.append(price[i+1])
    total +=price[i+1]
print(check)
print(total)

