# Рекламная акция
# В сети магазинов "Н-Аудио" проводится рекламная акция. Каждый второй товар – бесплатно.
# Естественно, кассирам дано указание пробивать товары в таком порядке, чтобы магазин потерял как можно меньше денег.
# По списку товаров определите максимальную сумму в чеке.
#
# Вход: натуральное число товаров (N < 1000) и далее N натуральных чисел – цены товаров.
# Выход: одно число – максимальная сумма чека.

# Пример
# Вход:
# 5 2 1 10 50 10
# Выход:
# 70
# Пояснение:
# Возможен такой порядок: 10 2 50 1 10

nums = [5, 2, 1, 10, 50, 10]
nums.sort()
print(nums)
nums[-1], nums[0] = nums[0], nums[-1]
print(nums)
nums[-2], nums[2] = nums[2], nums[-2]
print(nums)
nums[-3], nums[4] = nums[4], nums[-3]
print(nums)
