# Призеры олимпиады
# По результатам олимпиады участники награждаются дипломами.
# Набравшие одинаковые  баллы  получают дипломы  одинаковой степени.
# Призером олимпиады считается участник, получивший диплом  не хуже III степени.
# По результатам олимпиады определите количество призеров.
# Вход: натуральное число участников(N < 100) и далее N натуральных# чисел – результаты участников.
# Выход: одно число – число призеров.
# Пример:
# Вход
#
# 10 1 3 4 3 5 6 7 7 6 1
# Выход
# 5
olimp=[10,1,3,4,3,5,6,7,7,6,1]
winner=0
for i in range(3):
    count_max=olimp.count(max(olimp))
    winner+=count_max
    for j in range(count_max):
        olimp.remove(max(olimp))
print(winner)
