# Телефонная база
# Отсортируйте список телефонов по возрастанию и используя сортировку выбором.
# Телефон задан в виде строки формата nn-nn-nn. Например, 23-45-67

def sort_rules(s: str) -> tuple:
    return tuple(int(x) for x in s.split('-'))


phones = ["00-17-58", "11-34-85", "54-61-56", "34-61-72", "25-17-55", "34-56-56"]
# phones.sort(key=lambda s: tuple(int(x) for x in s.split('-')))
phones.sort()
print(phones)
# в чем подвох? все нормально работает и без key, если номера заданы в указанном формате. При сортировке выбором было бы тоже самое
