# Список сотрудников
# Дан список, элементами которого являются сотрудники, представленные в виде словаря(dict).
# Пример данных:
employees = [
   {"name": "Иван", "surname": "Петров", "position": "Прораб"},
   {"name": "Иван", "surname": "Яд", "position": "Строитель"},
   {"name": "Алексей", "surname": "Петров", "position": "Строитель"},
   {"name": "Петр", "surname": "Алексеев", "position": "Инженер"},
   {"name": "Иван", "surname": "Сидоров", "position": "Строитель"},
]
# Выведите список сотрудников(без указания должности) в формате: Фамилия Имя, в отсортированном порядке.
# Примечание: если фамилии сотрудников совпадают, при сортировке учесть имя.
emps = employees

employees.sort(key=lambda emp: (emp['surname'], emp['name']))

for emp in emps:
    #emp.pop('position')
    print(emp['surname'], emp['name'])

