# Камни*
# Имеется N камней веса А1,А2,...,АN.
#
# Необходимо разбить их на две кучи таким образом, чтобы веса куч отличались не более чем в 2 раза.
# Если этого сделать нельзя, то указать это.

stones = [1,1,2,3,4,5,6,7,60,50,700]
stones.sort()
print(stones)

heap1 = 0
heap2 = 0

for stone in stones:
    if heap1>heap2:
        heap2 += stone
    else:
        heap1 += stone

print(f'{heap1 = }')
print(f'{heap2 = }')

if (heap1/2)>heap2 or (heap2/2)>heap1:
    print('Нельзя разбить кучи таким образом, чтобы веса куч отличались не более чем в 2 раза')
