# Камни*
# Имеется N камней веса А1,А2,...,АN.
#
# Необходимо разбить их на две кучи таким образом, чтобы веса куч отличались не более чем в 2 раза.
# Если этого сделать нельзя, то указать это.

stones = [23, 12, 41, 122, 2, 15, 244, 100, 50, 28, 19, 68, 22, 12]


stones.sort()
# положим во вторую кучу самый тяжелый камень, остальные в первой
heap1 = stones[:-1]
heap2 = [stones[-1], ]
sum1 = sum(stones[:-1])
sum2 = stones[-1]
# если самый тяжелый камень больше чем в 2 раза суммы остальных, сделать ничего не получится:
if sum2 / sum1 > 2:
    print(f"Нельзя так разделить эту кучу {stones}")
# если получилось с первого раза:
elif 0.5 <= sum2 / sum1 <= 2:
    print(f"Первая куча {heap1} ({sum1}), Вторая куча {heap2} ({sum2})")
# sum2 / sum1 < 0.5
else:
    # перекладываем самый тяжелый камень из большей кучи в меньшую, пока условие не выполнится
    while sum2 / sum1 < 0.5:
        stone = heap1.pop()
        heap2.append(stone)
        sum1 -= stone
        sum2 += stone
    print(f"Первая куча {heap1} ({sum1}), Вторая куча {heap2} ({sum2})")


