# Анаграммы*
# Задается словарь (список слов). Найти в нем все анаграммы (слова, составленные из одних и тех же букв).
a = ['абвгд', 'дгбва', 'привет', 'абоба', 'притев', 'ыва']
for i in range(len(a)):
    for j in range(i + 1, len(a)):
        if set(a[i]) == set(a[j]):
            print(a[i], a[j])
