# Анаграммы*
# Задается словарь (список слов). Найти в нем все анаграммы (слова, составленные из одних и тех же букв).

words = ['окалбо','привет', 'тевирп','газета','облако','риветп']

i = 0

while i < len(words) - 1:
    j = i + 1
    while j < len(words):
        if set(words[i]) == set(words[j]):
            print(words[i], words[j])
        j += 1
    i += 1
