class Item:
    ...
    # TODO: сюда копируем реализацию класса из предыдущего задания


class BackPack:  # рюкзак
    ...

    # TODO: сюда копируем реализацию класса из предыдущего задания

        def add_items(self, items: list[Item])
        # TODO: реализуйте метод
        for item in items:
            if self.sum_weight() + item.weight <= self.max_weight:
                self.items.append(item)
            else:
                print(item.name, 'не поместился в рюкзак')
        # TODO: реализуйте метод так, чтобы из переданного списка предметов выбиралось и помещалось в рюкзак,
        #  максимальное количество, с учетом ограничения общего веса в рюкзаке. Т.е. берем самые легкие предметы.


# Создаем предметы
items = [
    Item("Гиря", 25, 500),
    Item("Арбуз", 4, 300),
    Item("Ноутбук", 2.5, 22500),
    Item("Кот", 0.5, 250),
    Item("Трос", 3, 150),
]

# Создаем пустой рюкзак и указываем его вместимость(в кг)
backpack = BackPack(max_weight=7)

# Пытаемся добавлять максимальное кол-во предметов в рюкзак
backpack.add_items(items)

# Выводим все предметы в рюкзаке
backpack.show_items()
