class Point: # класс
    def __init__(self, x, y):   # конструктор создает новые объекты
        # свойства (атрибуты)
        self.x = x
        self.y = y


def distance(p1: Point, p2: Point) -> int:
    """
    Расстояние между двумя точками
    """
    return ((p1.x - p2.x) ** 2 + (p1.y - p2.y) ** 2) ** 0.5

# Дано две точки на координатной плоскости
# Объект (экземпляр класса)
point1 = Point(2, 4)
point2 = Point(5, -2)

# Задание: Найдите расстояние между этими точками. Реализовав и используя функцию distance()

length = distance(point1, point2)

print("Расстояние между точками = ", length)
